<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="" name="theme-color" />
    <title>Aegiscarr's corner</title>

    
    <link rel="shortcut icon" href="https://imgproxy.fourthwall.com/8i_t-jtzGZr6i47Nt6BP5ZHutnEbNt5CT2QcaIxTSqc/s:32:32/plain/https://storage.googleapis.com/cdn.fourthwall.com/shops/sh_0d736118-2e8c-475b-be42-6c5642174c4e/themes/f43f1fdb-5932-445f-b9b6-d9755550fe84.png" sizes="32x32" type="image/png" />
<link rel="shortcut icon" href="https://imgproxy.fourthwall.com/YYU29IoKoiw77bFFVpJNKwHTuySXPcv5zZ5-2FV8hO4/s:16:16/plain/https://storage.googleapis.com/cdn.fourthwall.com/shops/sh_0d736118-2e8c-475b-be42-6c5642174c4e/themes/f43f1fdb-5932-445f-b9b6-d9755550fe84.png" sizes="16x16" type="image/png" />

<link rel="apple-touch-icon" href="https://themes.fourthwall.com/themes/assets/ce82cc81-c1e2-4c36-bfbe-5d6cfaa98a18/assets/apple-touch-icon.png?v=5b6040e2d29f1e7070bdcbdd2740df411a0b38c36bba8f49eda54e9ea473e077" sizes="180x180" />

<meta content="#ffffff" name="msapplication-TileColor" />
<meta content="#ffffff" name="theme-color" />
<meta content="1.0.0" name="version" />


    <link rel="stylesheet" type="text/css" href="css/theme.css" media="all">
    <link rel="stylesheet" href="css/main.css">
    
    <link rel="preconnect" href="https://imgproxy.fourthwall.com" crossorigin>
<link rel="preconnect" href="https://storage.googleapis.com" crossorigin>





  </head>
  <body class="body">
    <!-- ie info bar -->
<div class="browser-ie11" style="display: none">
  Your current browser is not supported. Please
  <a href="https://browsehappy.com/" target="_blank" rel="nofollow" nofollow
    >upgrade to a newer one</a
  >
  to improve your experience with this site
</div>

<!-- ie 11 polyfills -->
<!-- TODO: Move to external JS file -->
<script type="text/javascript">
  if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
    document.write(
      '<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"><\/script>'
    );
    document.write(
      '<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.6.9/core.min.js"><\/script>'
    );
    document.write(
      '<script src="https://cdn.polyfill.io/v2/polyfill.min.js"><\/script>'
    );

    // show info bar
    document.querySelector(".browser-ie11").style.display = "block";

    // createEvent polyfill
    (function() {
      if (typeof window.CustomEvent === "function") return false;

      function CustomEvent(event, params) {
        params = params || {
          bubbles: false,
          cancelable: false,
          detail: undefined
        };
        var evt = document.createEvent("CustomEvent");
        evt.initCustomEvent(
          event,
          params.bubbles,
          params.cancelable,
          params.detail
        );
        return evt;
      }

      CustomEvent.prototype = window.Event.prototype;
      window.CustomEvent = CustomEvent;
    })();
  }
</script> 

      <div class="page__inner">
        <div id="fw-section-sidebar" class="fw-section">
<div class="page__header">
  <div class="header">
  <div class="container wrapper">
    <div class="header__sections">
      <div class="header__section header__section--left">
        <button 
          data-drawer-trigger="mobile-menu" 
          class="header__icon header__icon--hamburger"
        >
          <svg width="18" height="16" viewBox="0 0 16 14" xmlns="http://www.w3.org/2000/svg">
  <path d="M1 0h14a1 1 0 0 1 0 2H1a1 1 0 1 1 0-2zm0 6h14a1 1 0 0 1 0 2H1a1 1 0 1 1 0-2zm0 6h14a1 1 0 0 1 0 2H1a1 1 0 0 1 0-2z" fill-rule="evenodd"/>
</svg>

        </button>
      </div>

      <div class="header__section header__section--middle">
        <div class="header__logo">
          <a 
            href="/" 
            title="toaster merch // aegiscarr"
            class="header__logo-link"
          >
            


  <img 
    src="https://imgproxy.fourthwall.com/-KczXbT8BAwKjcfBISU6FKw5v0rpGq-8-Bfpr9_E4yU/w:240/plain/https://storage.googleapis.com/cdn.fourthwall.com/shops/sh_0d736118-2e8c-475b-be42-6c5642174c4e/themes/c061fb8f-c5c6-4b53-9991-9a6da0b57d83.png"
    srcset="https://cdn.fourthwall.com/shops/sh_0d736118-2e8c-475b-be42-6c5642174c4e/themes/c061fb8f-c5c6-4b53-9991-9a6da0b57d83.png 1x, https://imgproxy.fourthwall.com/MUg9-2IGIkuHO8F_gqC1SFkH21kQq9Sda7ARo4su09w/w:240/dpr:2/plain/https://storage.googleapis.com/cdn.fourthwall.com/shops/sh_0d736118-2e8c-475b-be42-6c5642174c4e/themes/c061fb8f-c5c6-4b53-9991-9a6da0b57d83.png 2x"
    alt="toaster merch // aegiscarr"
    class="header__logo-image"
    itemprop="logo"
  >

          </a>
        </div>
      </div>

      <div class="header__section header__section--right">
        <ul class="header__list">
          <li class="header__list-item">
</div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>


  <aside 
  data-drawer="mobile-menu" 
  class="drawer drawer--fullwidth drawer--fade"
>
  <div 
    data-drawer-trigger="mobile-menu" 
    class="drawer__background"
  ></div>

  <div class="drawer__content">
    <div class="drawer__content-inner">
      <div class="mobile-menu">
        <div class="mobile-menu__inner">
          <div class="mobile-menu__section mobile-menu__section--main">
            <div class="mobile-menu__header">
              <div class="mobile-menu__header-item mobile-menu__header-item--close">
                <button 
                  data-drawer-trigger="mobile-menu" 
                  class="mobile-menu__header-icon mobile-menu__header-icon--close"
                >
                  <svg width="17" height="17" viewBox="0 0 17 17" xmlns="http://www.w3.org/2000/svg">
  <path d="M8.486 8.542L16.5 1 8.486 8.542.472 1l8.014 7.542zm0 0L.472 16.085l8.014-7.543 8.014 7.543-8.014-7.543z" stroke="currentColor" stroke-width="3" fill-rule="evenodd" stroke-linecap="square"/>
</svg>

                </button>
              </div>

              <div class="mobile-menu__header-item mobile-menu__header-item--logo">
                <div class="mobile-menu__logo">
                  <a 
                    href="/" 
                    title="toaster merch // aegiscarr"
                    class="mobile-menu__logo-link"
                  >
                    


  <img 
    src="https://imgproxy.fourthwall.com/-KczXbT8BAwKjcfBISU6FKw5v0rpGq-8-Bfpr9_E4yU/w:240/plain/https://storage.googleapis.com/cdn.fourthwall.com/shops/sh_0d736118-2e8c-475b-be42-6c5642174c4e/themes/c061fb8f-c5c6-4b53-9991-9a6da0b57d83.png"
    srcset="https://cdn.fourthwall.com/shops/sh_0d736118-2e8c-475b-be42-6c5642174c4e/themes/c061fb8f-c5c6-4b53-9991-9a6da0b57d83.png 1x, https://imgproxy.fourthwall.com/MUg9-2IGIkuHO8F_gqC1SFkH21kQq9Sda7ARo4su09w/w:240/dpr:2/plain/https://storage.googleapis.com/cdn.fourthwall.com/shops/sh_0d736118-2e8c-475b-be42-6c5642174c4e/themes/c061fb8f-c5c6-4b53-9991-9a6da0b57d83.png 2x"
    alt="toaster merch // aegiscarr"
    class="mobile-menu__logo-image"
    itemprop="logo"
  >

                  </a>
                </div>
              </div>
</div>
                </a>
              </div>
            </div>

          </div>

          <div class="mobile-menu__navigation">
            <ul class="list">
              
                <li class="list__item">
                  <a href="/" class="mobile-menu__link">
                    Home
                  </a>
                </li>
              
                <li class="list__item">
                  <a href="/portfolio.html" class="mobile-menu__link">
                    Portfolio
                  </a>
                </li>

                <li class="list__item">
                  <a href="aegiscarr-shop.fourthwall.com" class="mobile-menu__link">
                    To merch store
                  </a>
                </li>
              
            </ul>
          </div>

          <div class="mobile-menu__spacer"></div>
        </div>
      </div>
    </div>
  </div>
</aside>

</div>
      
<aside data-testid="main.single.section" class="page__sidebar">        
  <div class="sidebar">
    <div class="sidebar__inner">
      <div class="sidebar__section sidebar__section--main">
        
          <h1 class="sidebar__logo">
        

          <a 
            href="/"
            alt="toaster merch // aegiscarr"
            class="sidebar__logo-link"
          >
            


  
  <img 
    src="img/wordmark-full.png"
    srcset="https://cdn.fourthwall.com/shops/sh_0d736118-2e8c-475b-be42-6c5642174c4e/themes/c061fb8f-c5c6-4b53-9991-9a6da0b57d83.png 1x, https://imgproxy.fourthwall.com/MUg9-2IGIkuHO8F_gqC1SFkH21kQq9Sda7ARo4su09w/w:240/dpr:2/plain/https://storage.googleapis.com/cdn.fourthwall.com/shops/sh_0d736118-2e8c-475b-be42-6c5642174c4e/themes/c061fb8f-c5c6-4b53-9991-9a6da0b57d83.png 2x"
    alt="aegiscarr"
    class="sidebar__logo-image"
    itemprop="logo"
  >

          </a>

        
          </h1>
        
        <nav class="sidebar__navigation">
          <ul class="sidebar__list"> 
              <li class="sidebar__list-item">
                <a
                  href="/"
                  class="sidebar__navigation-link"
                >
                Home
              </a>
              </li>
            
              <li class="sidebar__list-item">
                <a
                  href="/art"
                  class="sidebar__navigation-link"
                >
                Art Portfolio
              </a>
              </li>

              <li class="sidebar__list-item">
                <a href="aegiscarr-shop.fourthwall.com" class="sidebar__navigation-link">
                  To merch store
                </a>
              </li>
          </ul>
        </nav>
      </div>

      <div class="sidebar__spacer"></div>

      <div class="sidebar__section sidebar__section--footer">
        <div class="sidebar__footer">
          <div class="sidebar__footer-main">
            <ul class="sidebar__socials">
              

  <li class="sidebar__social-item">
    <a
      
        href="https://twitch.tv/aegiscarr"
      
      target="_blank"
      class="sidebar__social-link"
    >
      
      <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 24 24">
  <path d="M2.149 0l-1.612 4.119v16.836h5.731v3.045h3.224l3.045-3.045h4.657l6.269-6.269v-14.686h-21.314zm19.164 13.612l-3.582 3.582h-5.731l-3.045 3.045v-3.045h-4.836v-15.045h17.194v11.463zm-3.582-7.343v6.262h-2.149v-6.262h2.149zm-5.731 0v6.262h-2.149v-6.262h2.149z" fill-rule="evenodd" clip-rule="evenodd"/>
</svg>
      
    </a>
  </li>


  <li class="sidebar__social-item">
    <a
      
        href="https://twitter.com/aegiscarr"
      
      target="_blank"
      class="sidebar__social-link"
    >
      
      <svg width="21" height="17" viewBox="0 0 21 17" xmlns="http://www.w3.org/2000/svg">
  <path d="M20.49 2.431c-.746.333-1.375.344-2.041.015.86-.515.9-.877 1.21-1.85a8.344 8.344 0 0 1-2.646 1.011 4.166 4.166 0 0 0-7.098 3.8A11.822 11.822 0 0 1 1.33 1.054 4.165 4.165 0 0 0 2.62 6.615a4.15 4.15 0 0 1-1.886-.52v.052a4.168 4.168 0 0 0 3.342 4.085 4.194 4.194 0 0 1-1.882.072 4.172 4.172 0 0 0 3.891 2.892 8.376 8.376 0 0 1-6.167 1.725 11.793 11.793 0 0 0 6.385 1.87c7.662 0 11.85-6.346 11.85-11.85 0-.182-.002-.361-.01-.54.813-.587 1.79-1.134 2.348-1.97z" fill-rule="evenodd"/>
</svg>

      
    </a>
  </li>


  <li class="sidebar__social-item">
    <a
      
        href="https://discordapp.com/invite/SJcAWEynbj"
      
      target="_blank"
      class="sidebar__social-link"
    >
      
      <svg width="24" height="24" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
  <path d="M15 4.5C15 4.5 13.2802 3.15375 11.25 3L11.067 3.36638C12.9022 3.816 13.7445 4.45875 14.625 5.25C13.1074 4.47525 11.61 3.75 9 3.75C6.39 3.75 4.89262 4.47525 3.375 5.25C4.2555 4.45875 5.2575 3.744 6.933 3.36638L6.75 3C4.62 3.20063 3 4.5 3 4.5C3 4.5 1.07963 7.28475 0.75 12.75C2.685 14.9824 5.625 15 5.625 15L6.24 14.181C5.196 13.818 4.0185 13.1704 3 12C4.21425 12.9187 6.04688 13.875 9 13.875C11.9531 13.875 13.7858 12.9187 15 12C13.9819 13.1704 12.8044 13.818 11.76 14.181L12.375 15C12.375 15 15.315 14.9824 17.25 12.75C16.9204 7.28475 15 4.5 15 4.5ZM6.5625 11.25C5.83725 11.25 5.25 10.5788 5.25 9.75C5.25 8.92125 5.83725 8.25 6.5625 8.25C7.28775 8.25 7.875 8.92125 7.875 9.75C7.875 10.5788 7.28775 11.25 6.5625 11.25ZM11.4375 11.25C10.7122 11.25 10.125 10.5788 10.125 9.75C10.125 8.92125 10.7122 8.25 11.4375 8.25C12.1628 8.25 12.75 8.92125 12.75 9.75C12.75 10.5788 12.1628 11.25 11.4375 11.25Z">
</svg>
      
    </a>
  </li>


  <li class="sidebar__social-item">
    <a
      
        href="https://youtube.com/channel/UCPMKe-w0mWJ3XG9fdjC761w"
      
      target="_blank"
      class="sidebar__social-link"
    >
      
      <svg width="24" height="17" viewBox="0 0 24 17" xmlns="http://www.w3.org/2000/svg">
  <path d="M20.062 0H3.938A3.944 3.944 0 0 0 0 3.939v9.121A3.944 3.944 0 0 0 3.938 17h16.125A3.944 3.944 0 0 0 24 13.06V3.939A3.944 3.944 0 0 0 20.062 0zm-3.524 8.531l-6.769 4.331a.504.504 0 0 1-.509.017.5.5 0 0 1-.26-.438V3.779a.502.502 0 0 1 .77-.422l6.769 4.332a.499.499 0 0 1-.001.842z" fill-rule="nonzero"/>
</svg>

      
    </a>
  </li>


            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</aside>
</div>

        <div class="page__main page__main--index">
          
            <div class="page__bar">
              <div class="bar bar--main">
  <div class="wrapper">
    <div class="bar__inner">
    </div>
  </div>
</div>

            </div>
          

          <div class="page__content">
            <div class="main main--index">
  <div data-testid="main.sections" class="main__sections">
    <div id="fw-section-custom-html-1659951298" class="fw-section"><section data-section-id="" data-testid="main.single.section" class="custom-html custom-html--">
  
    <div class="container wrapper">
  

      <table style="width: 100%; border-collapse: collapse;" border="0">
        <tbody>
          <tr>
            <td style="width: 50%;">
              <h1>Hey, welcome to this corner of the internet.</h1>
              <h2>Yes, it's a work in progress, yes, stuff is gonna be broken.</h2>
              <h3>I'm aware.</h3>
              <p>now please bear with me as i try to fix them kthx</p>
              <p>(or <a href="https://github.com/aegiscarr/aegiscarr.github.io">help me fix it</a>)</p>
            </td>
            <td style="width: 50%;">
                <p style="font-family: 'Exo 2', sans-serif; font-weight:550"><i>Known Issues</i></p>
                <p>mobile borger menu wont open</p>
                <p>sidebar currently doesnt do anything</p>
                <p>text centering overlaps sidebar</p>
            </td>
          </tr>
          </tbody>
        </table>

  
    </div>
  
</section>


</div><div id="fw-section-featured-collection-0" class="fw-section"><section data-section-id="" data-testid="main.single.section" class="featured-collection featured-collection--">
  <div class="container wrapper">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


</div>
  </div>
</div>

          </div>

          <div class="page__footer">
            <div id="fw-section-footer" class="fw-section">
<div data-testid="main.single.section" class="footer">
  <div class="container wrapper">
    <div class="footer__inner">
      <div class="grid grid--middle">
        <div class="grid__column grid__column--12 grid__column--8@md">
          <nav class="footer__nav">
            <ul class="footer__list footer__list--menu">
              
                <li class="footer__list-item">
                  <a href="/contact" class="footer__menu-link">Contact</a>
                </li>
            </ul>
          </nav>
        </div>

        <div class="grid__column grid__column--12 grid__column--4@md grid__column--first@md">
          <div class="footer__copy-container">
            <ul class="footer__list footer__list--copy">
              <li class="footer__list-item">
                <div class="footer__copy">&copy; 2022 Aegiscarr</div>
              </li>

              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
